<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Newsletter Signup</title>
    <meta name="description" content="Newsletter Signup">
    <meta name="author" content="Shehzad Abdulcadir">

</head>

<body>

<div class="container">

    <form class="newsletter">
        <h3>Sign Up</h3>
        <input type="email" class="newsletter__input" value="" placeholder="Email Address" />
        <input type="submit" class="newsletter__button" value="Send" />
    </form>
</div>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script src="./index.js"></script>
</body>

</html>